vendor_name = ModelSim
source_file = 1, E:/EE214_Experiments/Week3/2to4_Decoder/Gates.vhd
source_file = 1, E:/EE214_Experiments/Week3/2to4_Decoder/DUT.vhd
source_file = 1, E:/EE214_Experiments/Week3/2to4_Decoder/Decoder_2to4.vhd
source_file = 1, E:/EE214_Experiments/Week3/2to4_Decoder/Testbench.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/EE214_Experiments/Week3/2to4_Decoder/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|And4|Y\, add_instance|And4|Y, DUT, 1
instance = comp, \add_instance|And2|Y~0\, add_instance|And2|Y~0, DUT, 1
instance = comp, \add_instance|And2|Y~1\, add_instance|And2|Y~1, DUT, 1
instance = comp, \add_instance|And2|Y~2\, add_instance|And2|Y~2, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
